<!doctype html>
<html lang="en">

<head>
    <title>progressd</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>progressd</h1>
<p>Drag the slider to update your progress on your goal!</p>

<br>
<br>
<br>
<br>
<br>
<br>


<div class="slidecontainer">
  <input type="range" min="1" max="100" value="0" class="slider" id="myRange">
  <p>So far, I've raised <span id="demo"></span>% of my goal of</p>
  <input type="text" id="goal">
</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
var goalIn = document.getElementById("goal");
var goalOut = document.getElementById("total");

slider.oninput = function() {
  output.innerHTML = this.value;
}

function sayGoal(){
  var txtName = document.getElementById("fname");
  var txtGoal = document.getElementById("fgoal");
  var txtOutput = document.getElementById("goalOutput");
  var name = txtName.value;
  var goal = txtGoal.value;
  txtOutput.value = goal + "!"
  } 


</script>

</body>

</html>